# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/car_directory
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
flyway.enabled=true
flyway.locations=classpath:db/migration
